<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="sapo-broker-tests">
	<property name="project.location" value="." />
	<property name="dist" value="dist" />
	<property name="src" value="src" />
	<property name="bin" value="bin" />
	
	<property name="private.repo" value="../../BrokerSapoRepo" />
		
	<loadfile srcfile="../agent/src/VERSION.txt" property="version">
		<filterchain>
			<striplinebreaks />
			<tokenfilter>
				<trim />
				<ignoreblank />
			</tokenfilter>
		</filterchain>		
	</loadfile>
	
	<property name="package" value="sapo-broker-tests-${version}.jar" />

	<echo message="${private.repo}/sapo-sts/client/java/dist/sapo-broker-clientauth-saposts-${version}.jar" />
	
	<path id="project.classpath">
		<pathelement location="../comm-types/dist/sapo-broker-commtypes-${version}.jar" />
		<pathelement location="../gcs/dist/sapo-gcs-${version}.jar" />
		<pathelement location="../acl/sapo-sts/client/dist/sapo-broker-clientauth-saposts-${version}.jar" />
		<pathelement location="../bindings/protobuf/java/dist/sapo-broker-protobufbinding-${version}.jar" />
		<pathelement location="../bindings/thrift/java/dist/sapo-broker-thriftbinding-${version}.jar" />
		<pathelement location="../bindings/xml/java/dist/sapo-broker-xmlbinding-${version}.jar" />
		<pathelement location="../clients/java-Component-BrokerTCP/dist/java-Component-BrokerTCP-${version}.jar" />
		<pathelement location="${private.repo}/sapo-sts/client/java/dist/sapo-broker-clientauth-saposts-${version}.jar" />
		<fileset dir="../bindings/json/java/dist/">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../common-libs/">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<path id="project.classpath">
			<fileset dir="../common-libs/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="../gcs/dist/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="../comm-types/dist/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="../bindings/protobuf/java/dist/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="../bindings/thrift/java/dist/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="../bindings/xml/java/dist/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="../clients/java-component/dist/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="../clients/java-component/dist/">
					<include name="**/*.jar" />
			</fileset>
			<fileset dir="../bindings/json/java/dist/">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="../acl/dbauth/java/dist/">
				<include name="**/*.jar" />
			</fileset>
		</path>

	<target name="init" depends="clean">
		<mkdir dir="${bin}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir="${bin}" encoding="UTF-8" debug="on" debuglevel="lines,vars,source" source="1.5" target="1.5">
			<src path="${src}" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="${bin}">
			<fileset dir="${src}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="package" depends="build">
		<jar destfile="${dist}/${package}">
			<fileset dir="${bin}" />
		</jar>
	</target>

</project>
