<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples/Consumers/Consumer.cs">
    <Files>
      <File FileName="Tests/Tests/NotificationHandler.cs" Line="34" Column="34" />
      <File FileName="Samples/Consumers/Consumer.cs" Line="75" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bruno/Work/Broker/sapo-broker/client/dotnet/BrokerClient/Networking/SslNetworkHandler.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>