<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BrokerClient/Networking/SslNetworkHandler.cs">
    <Files>
      <File FileName="BrokerClient/Networking/SslNetworkHandler.cs" Line="1" Column="1" />
      <File FileName="Tests/Main.cs" Line="1" Column="1" />
      <File FileName="Samples/Consumers/SslConsumer.cs" Line="1" Column="1" />
      <File FileName="Tests/Tests/PositiveTests/SSLTest.cs" Line="2" Column="2" />
      <File FileName="Tests/Tests/MultiplePubSubTest.cs" Line="5" Column="5" />
      <File FileName="Tests/SimpleTestsFramework/Test.cs" Line="13" Column="13" />
      <File FileName="Tests/Tests/TestParms/TestParams.xml" Line="45" Column="45" />
      <File FileName="Samples/Consumers/Ping.cs" Line="20" Column="20" />
      <File FileName="Samples/Consumers/ConsumerWithAutoAck.cs" Line="14" Column="14" />
      <File FileName="BrokerClient/SslBrokerClient.cs" Line="22" Column="22" />
      <File FileName="Samples/Consumers/Consumer.cs" Line="1" Column="1" />
      <File FileName="BrokerClient/Networking/NetworkHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bruno/Work/Broker/sapo-broker/client/dotnet/BrokerClient/Networking/SslNetworkHandler.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>