<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>pt.sapo.oss.broker</groupId>
	<artifactId>sapo-broker-parent</artifactId>
	<version>4.0.48</version>
    </parent>
    <artifactId>sapo-broker-binding-json</artifactId>
    <name>sapo-broker-binding-json</name>
    <packaging>jar</packaging>
    <dependencies>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <version>${project.version}</version>
	    <artifactId>sapo-broker-binding-protobuf</artifactId>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.6</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.8.9</version>
	</dependency>
	<dependency>
	    <groupId>protobuf</groupId>
	    <artifactId>protobuf-codec-core</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>protobuf</groupId>
	    <artifactId>protobuf-codec-json</artifactId>
	    <version>1.2</version>
	</dependency>
    </dependencies>
</project>