<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.sapo.oss.broker</groupId>
		<artifactId>sapo-broker-parent</artifactId>
		<version>4.0.46</version>
	</parent>
	<artifactId>sapo-broker-simulation-tests</artifactId>
	<name>sapo-broker-simulation-tests</name>
	<packaging>jar</packaging>
	<properties>
		<mainClass>pt.com.broker.functests.simulation.MainAll</mainClass>
	</properties>
	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>pt.com.broker.functests.Main</mainClass>
                    <systemProperties>

                        <systemProperty>
                            <key>config-file</key>
                            <value>package/conf/testparams.xml</value>
                        </systemProperty>
                        <systemProperty>
                            <key>agent-config-path</key>
                            <value>package/conf/agent_example.config</value>
                        </systemProperty>
                        <systemProperty>
                            <key>broker-global-config-path</key>
                            <value>package/conf/broker_global.config</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<copy todir="target">
									<fileset dir="package" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>sapo-broker-java-client-nio</artifactId>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>sapo-broker-java-client</artifactId>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>sapo-broker-agent</artifactId>
		</dependency>
	</dependencies>
</project>
