<project basedir="." default="build" name="monitorization-collector">
	<property name="project.location" value="." />
	<property name="dist" value="./dist" />
	<property name="src" value="./src" />
	<property name="bin" value="./bin" />
	<property name="broker-public-repo" value="../../" />

	<loadfile srcfile="${broker-public-repo}/agent/${src}/VERSION.txt" property="version">
		<filterchain>
			<striplinebreaks />
			<tokenfilter>
				<trim />
				<ignoreblank />
			</tokenfilter>
		</filterchain>
	</loadfile>

	<property name="package" value="monitorization-collector-${version}.jar" />

	<path id="project.classpath">
		<fileset dir="../../common-libs/">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../../comm-types/dist/">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../../bindings/protobuf/java/dist/">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../../bindings/thrift/java/dist/">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../../bindings/xml/java/dist/">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../../clients/java-component/dist/">
			<include name="**/*.jar" />
		</fileset>

		<fileset dir="../lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<mkdir dir="${bin}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />


		<javac destdir="${bin}" encoding="UTF-8" debug="on" debuglevel="lines,vars,source" source="1.6" target="1.6" includeAntRuntime="false">
			<src path="${src}" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="${bin}">
			<fileset dir="${src}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="package" depends="build">
		<jar destfile="${dist}/${package}">
			<fileset dir="${bin}" />
		</jar>
	</target>
</project>
