connections=1
default.connection=1

1.driver.name=org.postgresql.Driver
1.conn.url=jdbc:postgresql://172.17.1.101/broker?prepareThreshold=0
1.user.name=broker_console
1.password=br0k3r
1.max.pool.size=4