<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pt.sapo.oss.broker</groupId>
        <artifactId>sapo-broker-parent</artifactId>
        <version>4.0.49.Alpha1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>sapo-broker-binding-protobuf</artifactId>
    <name>sapo-broker-binding-protobuf</name>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>

                                <exec executable="sh" resultproperty="returncode" >
                                    <arg value="-c"/>
                                    <arg value="protoc --version | grep 2.4.1"/>
                                </exec>

                                <fail message="Invalid protoc version">
                                    <condition>
                                        <isfailure code="${returncode}"/>
                                    </condition>
                                </fail>



                                <exec executable="protoc">
                                    <arg value="--java_out=src/main/java"/>
                                    <arg value="src/main/protobuf/broker.proto"/>
                                </exec>
                                <replace file="src/main/java/pt/com/broker/codec/protobuf/PBMessage.java" token="public final class" value="final class"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
	    <groupId>${project.groupId}</groupId>
	    <version>${project.version}</version>
            <artifactId>sapo-broker-comm-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.caudexorigo</groupId>
            <artifactId>org-caudexorigo-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>
</project>