<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="sapo-gcs">
	<property name="project.location" value="." />
	<property name="dist" value="dist" />
	<property name="src" value="src" />
	<property name="bin" value="bin" />
	<property name="package" value="sapo-gcs-${version}.jar" />

	<path id="project.classpath">
		<pathelement location="../comm-types/dist/sapo-broker-commtypes-${version}.jar" />
		<fileset dir="../common-libs/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<mkdir dir="${bin}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />


		<copy file="src/pt/com/gcs/conf/GcsInfo.java" tofile="src/pt/com/gcs/conf/GcsInfo.bak" overwrite="true"/>
		<replace file="src/pt/com/gcs/conf/GcsInfo.java" token="@gcsVersion@" value="${version}"/>
		<javac destdir="${bin}" encoding="UTF-8" debug="on" debuglevel="lines,vars,source" source="1.5" target="1.5">
			<src path="${src}" />
			<classpath refid="project.classpath" />
		</javac>
		<move file="src/pt/com/gcs/conf/GcsInfo.bak" tofile="src/pt/com/gcs/conf/GcsInfo.java" overwrite="true"/>


		<copy todir="${bin}">
			<fileset dir="${src}" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="package" depends="build">
		<jar destfile="${dist}/${package}">
			<fileset dir="${bin}" />
		</jar>
	</target>

</project>
