<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="sapo-gcs">
	<property name="project.location" value="." />

	<loadfile srcfile="../agent/src/VERSION.txt" property="version">
		<filterchain>
			<striplinebreaks />
			<tokenfilter>
				<trim />
				<ignoreblank />
			</tokenfilter>
		</filterchain>
	</loadfile>

	<property name="package" value="sapo-gcs-${version}.jar" />

	<path id="project.classpath">
		<pathelement location="../comm-types/dist/sapo-broker-commtypes-${version}.jar" />
		<pathelement location="../bindings/protobuf/java/dist/sapo-broker-protobufbinding-${version}.jar" />
		<fileset dir="../common-libs/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<mkdir dir="dist" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />

		<copy file="src/pt/com/gcs/conf/GcsInfo.java" tofile="src/pt/com/gcs/conf/GcsInfo.bak" overwrite="true" />
		<replace file="src/pt/com/gcs/conf/GcsInfo.java" token="@gcsVersion@" value="${version}" />

		<ant antfile="../bindings/protobuf/java/build.xml" inheritAll="false" target="build" />

		<javac destdir="bin" encoding="UTF-8" debug="on" debuglevel="lines,vars,source" source="1.6" target="1.6" includeAntRuntime="false">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>
		<move file="src/pt/com/gcs/conf/GcsInfo.bak" tofile="src/pt/com/gcs/conf/GcsInfo.java" overwrite="true" />

		<copy todir="bin">
			<fileset dir="src" excludes="**/*.java" />
		</copy>

		<jar destfile="dist/${package}">
			<fileset dir="bin" />
		</jar>
	</target>

</project>
