<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pt.sapo.oss.broker</groupId>
        <artifactId>sapo-broker-parent</artifactId>
        <version>4.0.46</version>
    </parent>
    <artifactId>sapo-broker-java-client</artifactId>
    <name>sapo-broker-java-client</name>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <copy todir="target">
                                    <fileset dir="package" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
	    <groupId>${project.groupId}</groupId>
	    <version>${project.version}</version>
            <artifactId>sapo-broker-comm-types</artifactId>
        </dependency>        
        <dependency>
	    <groupId>${project.groupId}</groupId>
	    <version>${project.version}</version>
            <artifactId>sapo-broker-binding-json</artifactId>
        </dependency>
        <dependency>
	    <groupId>${project.groupId}</groupId>
	    <version>${project.version}</version>
            <artifactId>sapo-broker-binding-xml</artifactId>
        </dependency>
        <dependency>
	    <groupId>${project.groupId}</groupId>
	    <version>${project.version}</version>
            <artifactId>sapo-broker-binding-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>
</project>