<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="sapo-broker-comm-types">
	<property name="project.location" value="." />

	<loadfile srcfile="../agent/src/VERSION.txt" property="version">
		<filterchain>
			<striplinebreaks />
			<tokenfilter>
				<trim />
				<ignoreblank />
			</tokenfilter>
		</filterchain>
	</loadfile>

	<property name="package" value="sapo-broker-commtypes-${version}.jar" />

	<path id="project.classpath">
		<fileset dir="../common-libs/">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<!-- show list of targets -->
	<target name="help">
		<echo message="Targets are:" />
		<echo />
		<echo message="clean delete all class files and generated code" />
		<echo message="build compile classes and JiBX binding" />
		<echo message="package creates distribution" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="bin" />
		<mkdir dir="dist" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />

		<javac destdir="bin" encoding="UTF-8" debug="on" debuglevel="lines,vars,source" source="1.6" target="1.6" includeAntRuntime="false">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>

		<jar destfile="dist/${package}">
			<fileset dir="bin" />
		</jar>
	</target>

</project>
