<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.sapo.oss.broker</groupId>
		<artifactId>sapo-broker-parent</artifactId>
		<version>4.0.50.Alpha1</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>sapo-broker-comm-types</artifactId>
	<name>sapo-broker-comm-types</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
            <groupId>org.caudexorigo</groupId>
            <artifactId>org-caudexorigo-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>
</project>
