<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="java-component">
	<property name="project.location" value="." />

	<loadfile srcfile="../../agent/src/VERSION.txt" property="version">
		<filterchain>
			<striplinebreaks />
			<tokenfilter>
				<trim />
				<ignoreblank />
			</tokenfilter>
		</filterchain>
	</loadfile>

	<property name="package" value="java-component-${version}.jar" />

	<path id="project.classpath">
		<pathelement location="../../comm-types/dist/sapo-broker-commtypes-${version}.jar" />
		<pathelement location="../../bindings/protobuf/java/dist/sapo-broker-protobufbinding-${version}.jar" />
		<pathelement location="../../bindings/thrift/java/dist/sapo-broker-thriftbinding-${version}.jar" />
		<pathelement location="../../bindings/xml/java/dist/sapo-broker-xmlbinding-${version}.jar" />
		<fileset dir="../../common-libs/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<mkdir dir="bin" />
		<mkdir dir="dist" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />

		<ant antfile="../../bindings/protobuf/java/build.xml" inheritAll="false" target="build" />
		<ant antfile="../../bindings/thrift/java/build.xml" inheritAll="false" target="build" />
		<ant antfile="../../bindings/xml/java/build.xml" inheritAll="false" target="build">
			<property name="project.location" value="${project.location}/../../bindings/xml/java" />
		</ant>

		<javac destdir="bin" encoding="UTF-8" debug="on" debuglevel="lines,vars,source" source="1.6" target="1.6" includeAntRuntime="false">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="bin">
			<fileset dir="src" excludes="**/*.java" />
		</copy>

		<jar destfile="dist/${package}">
			<fileset dir="bin" />
		</jar>
	</target>

</project>
