<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="sapo-broker-clientauth-saposts">
	<property name="project.location" value="." />
	<property name="dist" value="dist" />
	<property name="src" value="src" />
	<property name="bin" value="bin" />
	<property name="package" value="sapo-broker-clientauth-saposts-${version}.jar" />

	<path id="project.classpath">
		<pathelement location="../../../comm-types/dist/sapo-broker-commtypes-${version}.jar" />
		<pathelement location="../../../clients/java-Component-BrokerTCP/dist/java-Component-BrokerTCP-${version}.jar" />
		<fileset dir="../../../common-libs/">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<!-- show list of targets -->
	<target name="help">
		<echo message="Targets are:" />
		<echo />
		<echo message="clean delete all class files and generated code" />
		<echo message="package creates distribution" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${bin}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>



	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir="${bin}" encoding="UTF-8" debug="on" debuglevel="lines,vars,source" source="1.5" target="1.5">
			<src path="${src}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>


	<target name="package" depends="build">
		<jar destfile="${dist}/${package}">
			<fileset dir="${bin}" />
		</jar>
	</target>

</project>
