// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeSDKPreference = macosx10.6;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* QCBroker */,
		);
		breakpoints = (
			478A21100F896F3000F8D372 /* QCBrokerPlugIn.m:33 */,
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1039,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1026,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314754027;
			PBXWorkspaceStateSaveDate = 314754027;
		};
		perUserProjectItems = {
			475788B812C2BEDE002798A8 = 475788B812C2BEDE002798A8 /* PBXTextBookmark */;
			475788B912C2BEDE002798A8 = 475788B912C2BEDE002798A8 /* PBXTextBookmark */;
			475788C912C2C246002798A8 = 475788C912C2C246002798A8 /* PBXTextBookmark */;
			47FEBDB212C2C3F100E0F6FF /* PBXTextBookmark */ = 47FEBDB212C2C3F100E0F6FF /* PBXTextBookmark */;
			47FEBDB812C2C4B400E0F6FF /* PBXTextBookmark */ = 47FEBDB812C2C4B400E0F6FF /* PBXTextBookmark */;
			47FEBDB912C2C4B400E0F6FF /* PBXTextBookmark */ = 47FEBDB912C2C4B400E0F6FF /* PBXTextBookmark */;
			47FEBDBA12C2C4B400E0F6FF /* PBXTextBookmark */ = 47FEBDBA12C2C4B400E0F6FF /* PBXTextBookmark */;
			47FEBDBD12C2C55100E0F6FF /* PBXTextBookmark */ = 47FEBDBD12C2C55100E0F6FF /* PBXTextBookmark */;
			47FEBDC212C2C5A100E0F6FF /* PBXTextBookmark */ = 47FEBDC212C2C5A100E0F6FF /* PBXTextBookmark */;
			47FEBDC712C2C60C00E0F6FF /* PBXTextBookmark */ = 47FEBDC712C2C60C00E0F6FF /* PBXTextBookmark */;
			47FEBDCA12C2C63900E0F6FF /* PBXTextBookmark */ = 47FEBDCA12C2C63900E0F6FF /* PBXTextBookmark */;
			47FEBDD912C2C7CD00E0F6FF /* PBXTextBookmark */ = 47FEBDD912C2C7CD00E0F6FF /* PBXTextBookmark */;
			47FEBDDA12C2C7CD00E0F6FF /* PBXTextBookmark */ = 47FEBDDA12C2C7CD00E0F6FF /* PBXTextBookmark */;
			47FEBDDB12C2C7CD00E0F6FF /* PBXTextBookmark */ = 47FEBDDB12C2C7CD00E0F6FF /* PBXTextBookmark */;
			47FEBDDE12C2C86D00E0F6FF /* PBXTextBookmark */ = 47FEBDDE12C2C86D00E0F6FF /* PBXTextBookmark */;
			47FEBDDF12C2C86D00E0F6FF /* PBXTextBookmark */ = 47FEBDDF12C2C86D00E0F6FF /* PBXTextBookmark */;
			47FEBDE012C2C86D00E0F6FF /* PBXTextBookmark */ = 47FEBDE012C2C86D00E0F6FF /* PBXTextBookmark */;
			47FEBDE912C2C8AF00E0F6FF /* PBXTextBookmark */ = 47FEBDE912C2C8AF00E0F6FF /* PBXTextBookmark */;
			47FEBDEC12C2C8F900E0F6FF /* PBXTextBookmark */ = 47FEBDEC12C2C8F900E0F6FF /* PBXTextBookmark */;
			47FEBDED12C2C9AB00E0F6FF /* PBXTextBookmark */ = 47FEBDED12C2C9AB00E0F6FF /* PBXTextBookmark */;
			47FEBDF412C2CA0F00E0F6FF /* PBXTextBookmark */ = 47FEBDF412C2CA0F00E0F6FF /* PBXTextBookmark */;
			47FEBDF712C2CA7C00E0F6FF /* PBXTextBookmark */ = 47FEBDF712C2CA7C00E0F6FF /* PBXTextBookmark */;
			47FEBDFA12C2CAAE00E0F6FF /* PBXTextBookmark */ = 47FEBDFA12C2CAAE00E0F6FF /* PBXTextBookmark */;
			47FEBDFD12C2CAD600E0F6FF /* PBXTextBookmark */ = 47FEBDFD12C2CAD600E0F6FF /* PBXTextBookmark */;
			47FEBDFE12C2CAD600E0F6FF /* PBXTextBookmark */ = 47FEBDFE12C2CAD600E0F6FF /* PBXTextBookmark */;
			47FEBDFF12C2CAD600E0F6FF /* PBXTextBookmark */ = 47FEBDFF12C2CAD600E0F6FF /* PBXTextBookmark */;
			47FEBE0412C2CB3900E0F6FF /* PBXTextBookmark */ = 47FEBE0412C2CB3900E0F6FF /* PBXTextBookmark */;
			47FEBE0912C2CD7600E0F6FF /* PBXTextBookmark */ = 47FEBE0912C2CD7600E0F6FF /* PBXTextBookmark */;
			47FEBE0A12C2CD7600E0F6FF /* PBXTextBookmark */ = 47FEBE0A12C2CD7600E0F6FF /* PBXTextBookmark */;
			47FEBE0B12C2CD7600E0F6FF /* PBXTextBookmark */ = 47FEBE0B12C2CD7600E0F6FF /* PBXTextBookmark */;
			47FEBE0C12C2CEBC00E0F6FF /* PBXTextBookmark */ = 47FEBE0C12C2CEBC00E0F6FF /* PBXTextBookmark */;
			47FEBE1112C2CF6200E0F6FF /* PBXTextBookmark */ = 47FEBE1112C2CF6200E0F6FF /* PBXTextBookmark */;
			47FEBE1412C2CFA500E0F6FF /* PBXTextBookmark */ = 47FEBE1412C2CFA500E0F6FF /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16AA5C440A7EEE7300888E31 /* QCBroker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
			sepNavWindowFrame = "{{107, 163}, {902, 776}}";
		};
	};
	16BA95400A7EB2EB001E4983 /* QCBrokerPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 668}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
			sepNavWindowFrame = "{{147, 69}, {902, 774}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2470}}";
			sepNavSelRange = "{2414, 0}";
			sepNavVisRange = "{1977, 1192}";
			sepNavWindowFrame = "{{124, 177}, {902, 733}}";
		};
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Softwarelivre Mac";
			repositoryNamesForRoots = {
				"" = "Softwarelivre Mac";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	475788B812C2BEDE002798A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCBrokerPlugIn.h */;
		name = "QCBrokerPlugIn.h: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 665;
		vrLoc = 161;
	};
	475788B912C2BEDE002798A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 69";
		rLen = 14;
		rLoc = 2089;
		rType = 0;
		vrLen = 432;
		vrLoc = 1853;
	};
	475788C912C2C246002798A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 94";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2021;
	};
	4765EF560F8EB79500F9BDB3 /* sapo_broker.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 8541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	4765EF570F8EB79500F9BDB3 /* sapo_broker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1235}}";
			sepNavSelRange = "{1633, 13}";
			sepNavVisRange = "{940, 1312}";
			sepNavWindowFrame = "{{15, 45}, {902, 733}}";
		};
	};
	4765EF580F8EB79500F9BDB3 /* sapo_broker_xml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1852}";
		};
	};
	4765EF590F8EB79500F9BDB3 /* sapo_broker_xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 770}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{15, 45}, {902, 733}}";
		};
	};
	478A21100F896F3000F8D372 /* QCBrokerPlugIn.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		functionName = "+attributesForPropertyPortWithKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = QCBroker;
		modificationTime = 260665190.115715;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	47B037FB0F8F99B700852843 /* sapo_broker_xml_templates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	47FEBDB212C2C3F100E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 94";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2019;
	};
	47FEBDB812C2C4B400E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCBrokerPlugIn.h */;
		name = "QCBrokerPlugIn.h: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	47FEBDB912C2C4B400E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 94";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2019;
	};
	47FEBDBA12C2C4B400E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 170";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3573;
	};
	47FEBDBD12C2C55100E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 78";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2021;
	};
	47FEBDC212C2C5A100E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 84";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2086;
	};
	47FEBDC712C2C60C00E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 170";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3706;
	};
	47FEBDCA12C2C63900E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 170";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3422;
	};
	47FEBDD912C2C7CD00E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCBrokerPlugIn.h */;
		name = "QCBrokerPlugIn.h: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	47FEBDDA12C2C7CD00E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 170";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3422;
	};
	47FEBDDB12C2C7CD00E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 183";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3271;
	};
	47FEBDDE12C2C86D00E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCBrokerPlugIn.h */;
		name = "QCBrokerPlugIn.h: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	47FEBDDF12C2C86D00E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 175";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3374;
	};
	47FEBDE012C2C86D00E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 179";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3540;
	};
	47FEBDE912C2C8AF00E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 169";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3540;
	};
	47FEBDEC12C2C8F900E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 177";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3540;
	};
	47FEBDED12C2C9AB00E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 167";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3706;
	};
	47FEBDF412C2CA0F00E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 176";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3706;
	};
	47FEBDF712C2CA7C00E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 173";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3706;
	};
	47FEBDFA12C2CAAE00E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 167";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3706;
	};
	47FEBDFD12C2CAD600E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCBrokerPlugIn.h */;
		name = "QCBrokerPlugIn.h: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	47FEBDFE12C2CAD600E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 165";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3706;
	};
	47FEBDFF12C2CAD600E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 170";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3706;
	};
	47FEBE0412C2CB3900E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 169";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3704;
	};
	47FEBE0912C2CD7600E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCBrokerPlugIn.h */;
		name = "QCBrokerPlugIn.h: 34";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	47FEBE0A12C2CD7600E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 190";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3745;
	};
	47FEBE0B12C2CD7600E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 168";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3469;
	};
	47FEBE0C12C2CEBC00E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 167";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3607;
	};
	47FEBE1112C2CF6200E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 74";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1798;
	};
	47FEBE1412C2CFA500E0F6FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCBrokerPlugIn.m */;
		name = "QCBrokerPlugIn.m: 82";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1977;
	};
	8D5B49AC048680CD000E48DA /* QCBroker */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{132, 171}, {902, 776}}";
		};
	};
}
