<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>pt.sapo.oss.broker</groupId>
        <artifactId>sapo-broker-agent-plugins</artifactId>
        <version>4.0.49.Alpha1</version>
  </parent>
  <artifactId>sapo-broker-agent-plugin-dropbox</artifactId>
  <packaging>jar</packaging>

  <name>sapo-broker-agent-plugin-dropbox</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
          <artifactId>sapo-broker-agent</artifactId>
          <scope>provided</scope>
      </dependency>
  </dependencies>

</project>
