<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>pt.sapo.oss.broker</groupId>
	<artifactId>sapo-broker-parent</artifactId>
	<version>4.0.49.Alpha1</version>
    <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>sapo-broker-binding-xml</artifactId>
    <name>sapo-broker-binding-xml</name>
    <packaging>jar</packaging>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.jibx</groupId>
		<artifactId>jibx-maven-plugin</artifactId>
		<version>1.2.5</version>


        <dependencies>
            <!-- Java 8 Suppport -->
            <dependency>
                <groupId>org.apache.bcel</groupId>
                <artifactId>bcel</artifactId>
                <version>6.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
		<configuration>
		    <schemaBindingDirectory>src/main/xml</schemaBindingDirectory>
		    <includeSchemaBindings>
			<includeSchemaBindings>binding.xml</includeSchemaBindings>
		    </includeSchemaBindings>
		    <!--<verbose>true</verbose>-->
		</configuration>
		<executions>
		    <execution>
			<goals>
			    <goal>bind</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    <dependencies>
	<dependency>
	    <groupId>org.jibx</groupId>
	    <artifactId>jibx-run</artifactId>
	    <version>1.2.5</version>
        <exclusions>
            <exclusion>
                <groupId>org.apache.bcel</groupId>
                <artifactId>bcel</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.jibx</groupId>
	    <artifactId>jibx-extras</artifactId>
	    <version>1.2.5</version>
        <exclusions>
            <exclusion>
                <groupId>org.apache.bcel</groupId>
                <artifactId>bcel</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <version>${project.version}</version>
	    <artifactId>sapo-broker-comm-types</artifactId>
	</dependency>

    <!-- Java 8 Suppport -->
    <dependency>
        <groupId>org.apache.bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>6.0-SNAPSHOT</version>
    </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>