<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>pt.sapo.oss.broker</groupId>
	<artifactId>sapo-broker-parent</artifactId>
	<version>4.0.49.Alpha1</version>
    <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>sapo-broker-binding-xml</artifactId>
    <name>sapo-broker-binding-xml</name>
    <packaging>jar</packaging>
    <build>
        <plugins>

        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>sapo-broker-comm-types</artifactId>
        </dependency>


    </dependencies>


</project>