<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>pt.sapo.oss.broker</groupId>
	<artifactId>sapo-broker-parent</artifactId>
	<version>4.0.46</version>
    </parent>
    <artifactId>sapo-broker-binding-xml</artifactId>
    <name>sapo-broker-binding-xml</name>
    <packaging>jar</packaging>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.jibx</groupId>
		<artifactId>jibx-maven-plugin</artifactId>
		<version>1.2.5</version>
		<configuration>
		    <schemaBindingDirectory>src/main/xml</schemaBindingDirectory>
		    <includeSchemaBindings>
			<includeSchemaBindings>binding.xml</includeSchemaBindings>
		    </includeSchemaBindings>
		    <!--<verbose>true</verbose>-->
		</configuration>
		<executions>
		    <execution>
			<goals>
			    <goal>bind</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    <dependencies>
	<dependency>
	    <groupId>org.jibx</groupId>
	    <artifactId>jibx-run</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.jibx</groupId>
	    <artifactId>jibx-extras</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <version>${project.version}</version>
	    <artifactId>sapo-broker-comm-types</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.bcel</groupId>
	    <artifactId>bcel</artifactId>
	    <version>5.2</version>
	</dependency>
    </dependencies>
</project>