<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="java-Component-BrokerTCP">
	<property name="project.location" value="." />
	<property name="dist" value="dist" />
	<property name="src" value="src" />
	<property name="bin" value="bin" />
	<property name="package" value="java-Component-BrokerTCP.jar" />

	<path id="project.classpath">
		<pathelement location="../../comm-types/dist/sapo-broker-commtypes.jar" />
		<pathelement location="../../sapo-sts/dist/sapo-broker-saposts.jar" />
		<pathelement location="../../bindings/protobuf/java/dist/sapo-broker-protobufbinding.jar" />
		<pathelement location="../../bindings/thrift/java/dist/sapo-broker-thriftbinding.jar" />
		<pathelement location="../../bindings/xml/java/dist/sapo-broker-xmlbinding.jar" />
		<pathelement location="../../sapos-sts/dist/sapo-broker-saposts.jar" />
		<fileset dir="../../common-libs/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<mkdir dir="${bin}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir="${bin}" encoding="UTF-8" debug="on" debuglevel="lines,vars,source" source="1.5" target="1.5">
			<src path="${src}" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="${bin}">
			<fileset dir="${src}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="package" depends="build">
		<jar destfile="${dist}/${package}">
			<fileset dir="${bin}" />
		</jar>
	</target>

</project>
