<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.sapo.oss.broker</groupId>
		<artifactId>sapo-broker-parent</artifactId>
		<version>4.0.49.Alpha1</version>
        <relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>sapo-broker-sts-agent</artifactId>
	<name>sapo-broker-sts-agent</name>
	<packaging>jar</packaging>
	<!--<properties>
		<mainClass>pt.com.broker.Start</mainClass>
		<extraJvmArgs>-Xmx256M -Dagent-config-path=/conf/agent_example.config -Dbroker-global-config-path=target/conf/broker_global.config -Dproject-version=${project.version}</extraJvmArgs>
	</properties>-->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>sapo-broker-agent</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>sapo-broker-sts-client</artifactId>
		</dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>pt.com.broker.Start</mainClass>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xmx256M</argument>
                        <argument>-Dagent-config-path=/home/luissantos/Develop/sapo-broker-maven-edition/agent/package/conf/agent_example.config</argument>
                        <argument>-Dbroker-global-config-path=target/conf/broker_global.config</argument>
                        <argument>-Dproject-version=${project.version}</argument>
                    </arguments>


                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
