<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="sapo-broker-agent">

	<property name="target-dir" value="../sapo-broker" />

	<loadfile srcfile="src/VERSION.txt" property="version">
		<filterchain>
			<striplinebreaks />
			<tokenfilter>
				<trim />
				<ignoreblank />
			</tokenfilter>
		</filterchain>
	</loadfile>

	<property name="package" value="sapo-broker-agent-${version}.jar" />

	<echo message="Building version: '${version}'" />

	<path id="project.classpath">
		<pathelement location="../comm-types/dist/sapo-broker-commtypes-${version}.jar" />
		<pathelement location="../gcs/dist/sapo-gcs-${version}.jar" />
		<pathelement location="../bindings/xml/java/dist/sapo-broker-xmlbinding-${version}.jar" />
		<pathelement location="../bindings/protobuf/java/dist/sapo-broker-protobufbinding-${version}.jar" />
		<pathelement location="../bindings/thrift/java/dist/sapo-broker-thriftbinding-${version}.jar" />
		<fileset dir="../common-libs/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<mkdir dir="bin" />
		<mkdir dir="dist" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
		<delete dir="${target-dir}" />
		<delete dir="./doc/docbook/gen" />
	</target>

	<target name="clean-all" depends="clean">
		<ant antfile="../comm-types/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../gcs/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../bindings/xml/java/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../bindings/protobuf/java/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../bindings/thrift/java/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../clients/java-component/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../acl/jdbc/build.xml" inheritAll="false" target="clean" />
	</target>

	<target name="build" depends="init, build-depends">
		<echo message="${ant.project.name}: ${ant.file}" />
		<tstamp />

		<!--<copy file="src/pt/com/broker/core/BrokerInfo.java" tofile="src/pt/com/broker/core/BrokerInfo.bak" overwrite="true" />
		<replace file="src/pt/com/broker/core/BrokerInfo.java" token="@brokerVersion@" value="${version}" /> -->
		<javac destdir="bin" encoding="UTF-8" debug="on" debuglevel="lines,vars,source" source="1.6" target="1.6" includeAntRuntime="false">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>
		<!-- <move file="src/pt/com/broker/core/BrokerInfo.bak" tofile="src/pt/com/broker/core/BrokerInfo.java" overwrite="true" /> -->
		<copy todir="bin">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
		<jar destfile="dist/${package}">
			<fileset dir="bin" />
			<!-- <fileset file="src/VERSION.txt"/> -->
		</jar>
	</target>

	<target name="docs">
		<delete dir="./doc/docbook/gen" />
		<mkdir dir="./doc/docbook/gen" />
		<mkdir dir="./doc/docbook/gen/images" />
		<exec executable="xmlto" dir="./doc/docbook/">
			<arg value="--skip-validation" />
			<arg value="-m" />
			<arg value="config.xsl" />
			<arg value="xhtml-nochunks" />
			<arg value="master.xml" />
			<arg value="-o" />
			<arg value="./gen" />
		</exec>
		<copy todir="./doc/docbook/gen/images">
			<fileset dir="./doc/docbook/images" />
		</copy>
		<copy file="./doc/docbook/brokerdoc.css" todir="./doc/docbook/gen" />
	</target>

	<target name="build-depends">

		<ant antfile="../acl/jdbc/build.xml" inheritAll="false" target="build">
			<property name="version" value="${version}" />
		</ant>

		<ant antfile="../clients/java-component/build.xml" inheritAll="false" target="build">
			<property name="version" value="${version}" />
			<property name="project.location" value="../clients/java-component" />
		</ant>

		<ant antfile="../gcs/build.xml" inheritAll="false" target="build">
			<property name="version" value="${version}" />
		</ant>

	</target>



	<target name="package-agent">

		<mkdir dir="${target-dir}/lib" />

		<copy todir="${target-dir}/lib">
			<fileset dir="../common-libs/">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy file="dist/${package}" todir="${target-dir}/lib" />
		<copy file="../comm-types/dist/sapo-broker-commtypes-${version}.jar" todir="${target-dir}/lib" />
		<copy file="../gcs/dist/sapo-gcs-${version}.jar" todir="${target-dir}/lib" />
		<copy file="../bindings/xml/java/dist/sapo-broker-xmlbinding-${version}.jar" todir="${target-dir}/lib" />
		<copy file="../bindings/protobuf/java/dist/sapo-broker-protobufbinding-${version}.jar" todir="${target-dir}/lib" />
		<copy file="../bindings/thrift/java/dist/sapo-broker-thriftbinding-${version}.jar" todir="${target-dir}/lib" />

		<copy todir="${target-dir}/doc">
			<fileset dir="doc/docbook/gen" />
		</copy>

		<copy todir="${target-dir}/bin">
			<fileset dir="examples" />
		</copy>

		<copy todir="${target-dir}/conf">
			<fileset dir="conf" />
		</copy>

		<copy todir="${target-dir}/license">
			<fileset dir="../license" />
		</copy>

		<chmod dir="${target-dir}/bin" perm="+x" includes="*.sh" />

	</target>

	<target name="package-java-client">

		<mkdir dir="${target-dir}/clients/java/lib" />
		<mkdir dir="${target-dir}/clients/java/conf" />

		<copy file="../clients/java-component/dist/java-component-${version}.jar" todir="${target-dir}/clients/java/lib" />
		<copy file="../comm-types/dist/sapo-broker-commtypes-${version}.jar" todir="${target-dir}/clients/java/lib" />
		<copy file="../bindings/protobuf/java/dist/sapo-broker-protobufbinding-${version}.jar" todir="${target-dir}/clients/java/lib" />

		<copy todir="${target-dir}/clients/java/lib">
			<fileset dir="../common-libs/">
				<include name="logback*.jar" />
				<include name="slf4j*.jar" />
				<include name="protobuf-java*.jar" />
				<include name="org.caudexorigo.jar" />
			</fileset>
		</copy>

	</target>


	<!-- target name="build-dist" depends="build-depends, docs" -->
	<target name="build-dist" depends="build, docs">

		<antcall target="package-agent" />
		<antcall target="package-java-client" />


	</target>

	<target name="tarball" depends="build-dist">
		<tar tarfile="../sapo-broker.tar">
			<tarfileset dir="${target-dir}" prefix="sapo-broker-${version}">
				<exclude name="bin/*.sh" />
			</tarfileset>
			<tarfileset dir="${target-dir}" prefix="sapo-broker-${version}" filemode="755">
				<include name="bin/*.sh" />
			</tarfileset>
		</tar>
		<gzip src="../sapo-broker.tar" destfile="../sapo-broker-${version}.tar.gz" />
		<delete file="../sapo-broker.tar" />
		<delete dir="${target-dir}" />
	</target>

</project>
