<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="sapo-broker-agent">
	<tstamp />
	<property name="dist" value="dist" />
	<property name="src" value="src" />
	<property name="bin" value="bin" />
	<property name="target-dir" value="../sapo-broker" />
	
	<loadfile srcfile="${src}/VERSION.txt" property="version">
		<filterchain>
			<striplinebreaks />
			<tokenfilter>
				<trim />
				<ignoreblank />
			</tokenfilter>
		</filterchain>		
	</loadfile>

	<property name="package" value="sapo-broker-agent-${version}.jar" />

	<echo message="Building version: '${version}'" />	

	<path id="project.classpath">
		<pathelement location="../comm-types/dist/sapo-broker-commtypes-${version}.jar" />
		<pathelement location="../gcs/dist/sapo-gcs-${version}.jar" />
		<pathelement location="../bindings/xml/java/dist/sapo-broker-xmlbinding-${version}.jar" />
		<pathelement location="../bindings/protobuf/java/dist/sapo-broker-protobufbinding-${version}.jar" />
		<pathelement location="../bindings/thrift/java/dist/sapo-broker-thriftbinding-${version}.jar" />
		<fileset dir="../common-libs/">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="init" depends="clean">
		<mkdir dir="${bin}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
		<delete dir="${target-dir}" />
		<delete dir="./doc/docbook/gen" />
	</target>

	<target name="clean-all" depends="clean">
		<ant antfile="../comm-types/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../gcs/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../bindings/xml/java/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../bindings/protobuf/java/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../bindings/thrift/java/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../clients/java-component/build.xml" inheritAll="false" target="clean" />
		<ant antfile="../acl/jdbc/build.xml" inheritAll="false" target="clean" />
	</target>

	<target name="build" depends="init, package-all">
		<echo message="${ant.project.name}: ${ant.file}" />
		<tstamp />

		<!--<copy file="src/pt/com/broker/core/BrokerInfo.java" tofile="src/pt/com/broker/core/BrokerInfo.bak" overwrite="true" />
		<replace file="src/pt/com/broker/core/BrokerInfo.java" token="@brokerVersion@" value="${version}" /> -->
		<javac destdir="bin" encoding="UTF-8" debug="on" debuglevel="lines,vars,source" source="1.5" target="1.5">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>
		<!-- <move file="src/pt/com/broker/core/BrokerInfo.bak" tofile="src/pt/com/broker/core/BrokerInfo.java" overwrite="true" /> -->
		<copy todir="bin">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="package" depends="build">
		<jar destfile="${dist}/${package}">
			<fileset dir="${bin}" />
			<!-- <fileset file="${src}/VERSION.txt"/> -->
		</jar>
	</target>

	<target name="docs">
		<delete dir="./doc/docbook/gen" />
		<mkdir dir="./doc/docbook/gen" />
		<mkdir dir="./doc/docbook/gen/images" />
		<exec executable="xmlto" dir="./doc/docbook/">
			<arg value="--skip-validation" />
			<arg value="-m" />
			<arg value="config.xsl" />
			<arg value="xhtml-nochunks" />
			<arg value="master.xml" />
			<arg value="-o" />
			<arg value="./gen" />
		</exec>
		<copy todir="./doc/docbook/gen/images">
			<fileset dir="./doc/docbook/images" />
		</copy>
		<copy file="./doc/docbook/brokerdoc.css" todir="./doc/docbook/gen" />
	</target>

	<target name="package-all">
		<ant antfile="../comm-types/build.xml" inheritAll="false" target="package">
			<property name="version" value="${version}" />
		</ant>

		<ant antfile="../bindings/xml/java/build.xml" inheritAll="false" target="package">
			<property name="project.location" value="../bindings/xml/java" />
			<property name="version" value="${version}" />
		</ant>
		<ant antfile="../acl/jdbc/build.xml" inheritAll="false" target="package">
			<property name="version" value="${version}" />
		</ant>
		<ant antfile="../bindings/protobuf/java/build.xml" inheritAll="false" target="package">
			<property name="version" value="${version}" />
		</ant>
		<ant antfile="../bindings/thrift/java/build.xml" inheritAll="false" target="package">
			<property name="version" value="${version}" />
		</ant>
		<ant antfile="../gcs/build.xml" inheritAll="false" target="package">
			<property name="version" value="${version}" />
		</ant>
		<ant antfile="../clients/java-component/build.xml" inheritAll="false" target="package">
			<property name="version" value="${version}" />
		</ant>
	</target>

	<target name="build-dist" depends="package, package-all, docs">
		<mkdir dir="${target-dir}/lib" />
		<copy todir="${target-dir}/lib">
			<fileset dir="../common-libs/">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy file="${dist}/${package}" todir="${target-dir}/lib" />
		<copy file="../comm-types/dist/sapo-broker-commtypes-${version}.jar" todir="${target-dir}/lib" />
		<copy file="../gcs/dist/sapo-gcs-${version}.jar" todir="${target-dir}/lib" />
		<copy file="../bindings/xml/java/dist/sapo-broker-xmlbinding-${version}.jar" todir="${target-dir}/lib" />
		<copy file="../bindings/protobuf/java/dist/sapo-broker-protobufbinding-${version}.jar" todir="${target-dir}/lib" />
		<copy file="../bindings/thrift/java/dist/sapo-broker-thriftbinding-${version}.jar" todir="${target-dir}/lib" />
		<copy file="../clients/java-component/dist/java-component-${version}.jar" todir="${target-dir}/lib" />
		<copy todir="${target-dir}/lib" overwrite="true">
			<fileset dir="../acl/jdbc/dist" />
		</copy>

		<copy todir="${target-dir}/doc">
			<fileset dir="doc/docbook/gen" />
		</copy>

		<copy todir="${target-dir}/bin">
			<fileset dir="examples" />
		</copy>

		<copy todir="${target-dir}/conf">
			<fileset dir="conf" />
		</copy>

		<copy todir="${target-dir}/license">
			<fileset dir="../license" />
		</copy>

		<copy todir="${target-dir}/jvm15">
			<fileset dir="../bindings/xml/java/jvm15" />
		</copy>

		<copy todir="${target-dir}/clients">
			<fileset dir="../clients" excludes="**/.*" />
		</copy>

		<delete dir="${target-dir}/clients/java-component/bin" />

		<!-- copy todir="${target-dir}">
			<fileset dir="bin">
				<include name="*.sh"/>
				<include name="*.bat"/>
			</fileset>
		</copy -->

		<chmod dir="${target-dir}/bin" perm="+x" includes="*.sh" />
	</target>

	<target name="tarball" depends="build-dist">
		<tar tarfile="../sapo-broker.tar">
			<tarfileset dir="${target-dir}" prefix="sapo-broker-${version}">
				<exclude name="bin/*.sh" />
			</tarfileset>
			<tarfileset dir="${target-dir}" prefix="sapo-broker-${version}" filemode="755">
				<include name="bin/*.sh" />
			</tarfileset>
		</tar>
		<gzip src="../sapo-broker.tar" destfile="../sapo-broker-${version}.tar.gz" />
		<delete file="../sapo-broker.tar" />
		<delete dir="${target-dir}" />
	</target>

</project>
