<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.sapo.oss.broker</groupId>
		<artifactId>sapo-broker-parent</artifactId>
		<version>4.0.49.Alpha1</version>
	</parent>
	<artifactId>sapo-broker-agent</artifactId>
	<name>sapo-broker-agent</name>
	<packaging>jar</packaging>
	<properties>
	    <agent-config-path>package/conf/agent_example.config</agent-config-path>
        <broker-global-config-path>package/conf/broker_global.config</broker-global-config-path>
		<mainClass>pt.com.broker.Start</mainClass>   
		<workingDirectory>package</workingDirectory>  
		<appArgs>-Xmx256M</appArgs>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>aalto-xml</artifactId>
			<version>0.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.caudexorigo</groupId>
			<artifactId>org-caudexorigo-http-netty3</artifactId>
			<version>1.0-SNAPSHOT</version>			
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>sapo-broker-gcs</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>sapo-broker-binding-json</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>sapo-broker-binding-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>sapo-broker-binding-thrift</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>pt.com.broker.Start</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>agent-config-path</key>
                            <value>${agent-config-path}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>broker-global-config-path</key>
                            <value>${broker-global-config-path}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<echo message="Creating Documentation" />
								<delete dir="target/conf" />
								<copy todir="target">
									<fileset dir="package" />
								</copy>
								<delete dir="target/doc" />
								<mkdir dir="target/doc/images" />
								<touch file="target/VERSION.txt"/>
								<echo file="target/VERSION.txt" append="false">${project.version}</echo>
								<exec executable="xmlto" dir="package/doc/docbook/">
									<arg value="--skip-validation" />
									<arg value="-m" />
									<arg value="config.xsl" />
									<arg value="xhtml-nochunks" />
									<arg value="master.xml" />
									<arg value="-o" />
									<arg value="../../../target/doc" />
								</exec>
								<copy todir="target/doc/images">
									<fileset dir="package/doc/docbook/images" />
								</copy>
								<copy file="package/doc/docbook/brokerdoc.css" todir="target/doc" />
								<chmod dir="target" perm="+x" includes="*.sh"/>
								<delete file="target/VERSION.txt" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
